<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="img1">
        <div class="text">
            <span class="bgtext">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="sec_one">
        <h1>section one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo, aperiam officiis ab, rerum neque modi, libero sit nostrum laboriosam corrupti molestias nulla quae explicabo aliquam quas repudiandae impedit assumenda itaque? Neque numquam corrupti tempora ipsa quas asperiores cumque at aperiam nulla, eligendi tenetur, est laborum, in beatae deleniti expedita ullam officia dolores perspiciatis dignissimos quod ab soluta distinctio. Doloremque facilis, alias, atque autem asperiores magni eligendi animi assumenda adipisci ea voluptate beatae eaque! Impedit, consectetur deleniti officiis atque sit magni facere, fugiat soluta aliquam beatae rem ut ab quod consequatur provident perspiciatis veniam animi error. Eius ad sunt cupiditate!</p>
    </section>
    <section class="img2">
        <div class="text">
            <span class="bgtext">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="sec_two">
        <h1>section two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo, aperiam officiis ab, rerum neque modi, libero sit nostrum laboriosam corrupti molestias nulla quae explicabo aliquam quas repudiandae impedit assumenda itaque? Neque numquam corrupti tempora ipsa quas asperiores cumque at aperiam nulla, eligendi tenetur, est laborum, in beatae deleniti expedita ullam officia dolores perspiciatis dignissimos quod ab soluta distinctio. Doloremque facilis, alias, atque autem asperiores magni eligendi animi assumenda adipisci ea voluptate beatae eaque! Impedit, consectetur deleniti officiis atque sit magni facere, fugiat soluta aliquam beatae rem ut ab quod consequatur provident perspiciatis veniam animi error. Eius ad sunt cupiditate!</p>
    </section>
    <section class="img3">
        <div class="text">
            <span class="bgtext">
                LOOK DEEP INTO NATURE
            </span>
        </div>
    </section>
    <section class="sec_three">
        <h1>section three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo, aperiam officiis ab, rerum neque modi, libero sit nostrum laboriosam corrupti molestias nulla quae explicabo aliquam quas repudiandae impedit assumenda itaque? Neque numquam corrupti tempora ipsa quas asperiores cumque at aperiam nulla, eligendi tenetur, est laborum, in beatae deleniti expedita ullam officia dolores perspiciatis dignissimos quod ab soluta distinctio. Doloremque facilis, alias, atque autem asperiores magni eligendi animi assumenda adipisci ea voluptate beatae eaque! Impedit, consectetur deleniti officiis atque sit magni facere, fugiat soluta aliquam beatae rem ut ab quod consequatur provident perspiciatis veniam animi error. Eius ad sunt cupiditate!</p>
    </section>
    <section class="img1">
        <div class="text">
            <span class="bgtext">
                THE - END
            </span>
        </div>
    </section>
</body>
</html>