<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="container">
        <div class="apply_box">
            <h1>job Application
                <span class="title_small">(web technology)</span>
            </h1>
            <form action="" autocomplete="off">
                <div class="form_container">
                    <div class="form_control">
                        <label for="fname">first name :</label>
                        <input type="text" name="fname" placeholder="enter your first name"> 
                    </div>
                    <div class="form_control">
                        <label for="lname">last name :</label>
                        <input type="text" name="lname" placeholder="enter your last name"> 
                    </div>
                    <div class="form_control">
                        <label for="email">email :</label>
                        <input type="email" name="email" placeholder="enter your email"> 
                    </div>
                    <div class="form_control">
                        <label for="job_role">job role :</label>
                        <select name="" id="">
                            <option value="">select job role</option>
                            <option value="front-end">front-end developer</option>
                            <option value="back-end">back-end developer</option>
                            <option value="full-stack">full-stack developer</option>
                            <option value="designer">UI-UX designer</option>
                        </select> 
                    </div>
                    <div class="textarea_control">
                        <label for="address">address :</label>
                        <textarea name="address" id="" rows="3" cols="10"></textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">city :</label>
                        <input type="text" name="city" placeholder="enter your city"> 
                    </div>
                    <div class="form_control">
                        <label for="pincode">pincode :</label>
                        <input type="text" name="pincode" placeholder="enter your area pincode" maxlength="6"> 
                    </div>
                    <div class="form_control">
                        <label for="date">date :</label>
                        <input type="date" name="date"> 
                    </div>
                    <div class="form_control">
                        <label for="resume">upload your resume :</label>
                        <input type="file" name="resume"> 
                    </div>
                </div>
                <div class="button_container">
                    <button>apply now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>